CI=false
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://common-api-dev.worldsportaction.com
REACT_APP_COMMON_API_URL=https://common-api-dev.worldsportaction.com
REACT_APP_COMPETITION_API_URL=https://competition-api-dev.worldsportaction.com
REACT_APP_COMPETITION_MANAGEMENT_API_URL=https://competition-api-dev.worldsportaction.com
REACT_APP_LIVE_SCORE_API_URL=https://livescores-api-dev.worldsportaction.com
REACT_APP_UMPIRE_API_URL=https://livescores-api-dev.worldsportaction.com
REACT_APP_REGISTRATION_API_URL=https://registration-api-dev.worldsportaction.com
REACT_APP_STRIPE_API_URL=https://registration-api-dev.worldsportaction.com
REACT_APP_USER_API_URL=https://users-api-dev.worldsportaction.com
REACT_APP_SHOP_API_URL=https://shop-api-dev.worldsportaction.com
REACT_APP_CONTENT_API_URL=https://content-dev.worldsportaction.com

#REACT_APP_API_URL=http://localhost:8086
#REACT_APP_COMMON_API_URL=http://localhost:8086
#REACT_APP_COMPETITION_API_URL=http://localhost:8087
#REACT_APP_COMPETITION_MANAGEMENT_API_URL=http://localhost:8087
#REACT_APP_LIVE_SCORE_API_URL=http://localhost:8083
#REACT_APP_UMPIRE_API_URL=http://localhost:8083
#REACT_APP_REGISTRATION_API_URL=http://localhost:8085
#REACT_APP_STRIPE_API_URL=http://localhost:8085
#REACT_APP_USER_API_URL=http://localhost:8082
#REACT_APP_SHOP_API_URL=http://localhost:8093

REACT_APP_USER_REGISTRATION_URL=https://netball-registration-dev.worldsportaction.com
REACT_APP_GTM_ID=KWTZT7T
REACT_APP_FRIENDLY_ERROR=true
REACT_APP_TIMEOUTS_FIELDS_ENABLED=0
REACT_APP_VENUE_CONFIGURATION_ENABLED=false
REACT_APP_EXTRATIME_FIELDS_ENABLED=0
REACT_APP_SCORING_ASSIGNMENTS_FIELDS_ENABLED=0
REACT_APP_BALL_POSSESSION=1
REACT_APP_TEAM_PREFERENCES_FOR_DRAW=true

