REACT_APP_API_URL=https://common-api-dev.worldsportaction.com
REACT_APP_COMMON_API_URL=https://common-api-dev.worldsportaction.com
REACT_APP_COMPETITION_API_URL=https://competition-api-dev.worldsportaction.com
REACT_APP_COMPETITION_MANAGEMENT_API_URL=https://competition-api-dev.worldsportaction.com
REACT_APP_LIVE_SCORE_API_URL=http://livescores-api-dev.worldsportaction.com
REACT_APP_REGISTRATION_API_URL=https://registration-api-dev.worldsportaction.com
REACT_APP_STRIPE_API_URL=https://registration-api-dev.worldsportaction.com
REACT_APP_UMPIRE_API_URL=https://livescores-api-dev.worldsportaction.com
REACT_APP_USER_API_URL=https://users-api-dev.worldsportaction.com
